{
  "name": "shopnest",
  "version": "1.0.0",
  "author": "Shivansh Vasu",
  "description": "Full-Stack MERN E-Commerce App",
  "scripts": {
    "dev": "concurrently npm:dev:*",
    "dev:server": "npm run dev --prefix backend",
    "dev:client": "npm start --prefix frontend",
    "start": "node backend/server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "render-build": "npm run build",
    "seed": "npm run seed --prefix backend"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}